{
  "name": "note",
  "version": "1.0.0",
  "description": "a quick study into js classes",
  "main": "note.js",
  "author": "Vinny <vinnytorde@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
